# logbackexample

./: .gitignore  LICENSE  README.md
example-core/: pom.xml
example-core/src/main/java/my/example/api/: ExampleService.java
example-core/src/main/java/my/example/service/: ExampleServiceBean.java  LoggerService.java
example-core/src/main/java/service/: ExampleService.java
example-core/src/main/java/service/impl/: ExampleServiceBean.java  LoggerService.java
example-core/src/main/resources/: logback.xml
example-meta/: pom.xml
example-web/: pom.xml
example-web/src/main/java/my/example/aspect/: MethodLogger.java
example-web/src/main/java/my/example/resource/: ExampleWebResource.java
example-web/src/main/java/my/example/service/: ExampleServiceFacade.java
example-web/src/main/java/resource/: ExampleWebResource.java
example-web/src/main/java/service/: ExampleServiceFacade.java
example-web/src/main/webapp/WEB-INF/: web.xml
